{
  "name": "babel-first-plugin",
  "version": "1.0.0",
  "description": "trying out babel to develop plugin",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "./node_modules/.bin/babel ", 
    "build": "./node_modules/.bin/babel test_src -d test_output "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2"
  }
}
